# litho-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lithodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: data.json
app/src/main/java/com/example/lithodemo/: MainActivity.kt  MyApplication.kt  MyViewModel.kt
app/src/main/java/com/example/lithodemo/common/: SpacesItemDecoration.kt
app/src/main/java/com/example/lithodemo/epoxy/: EpoxyActivity.kt
app/src/main/java/com/example/lithodemo/epoxy/view/: SkuCarousel.kt  SkuEpoxyController.kt  SkuItemView.kt
app/src/main/java/com/example/lithodemo/litho/: LithoActivity.kt
app/src/main/java/com/example/lithodemo/litho/view/: CategoryListViewSpec.kt  CategoryViewSpec.kt  HighLightFeatureViewSpec.kt  MenuViewSpec.kt  ShoppingMethodViewSpec.kt  SkuViewSpec.kt  StickyMenuViewSpec.kt
app/src/main/java/com/example/lithodemo/model/: models.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_epoxy.xml  activity_main.xml  holder_sku_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lithodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
