<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.cardview.widget.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/sku_width"
        android:layout_height="@dimen/sku_height"
        android:padding="@dimen/sku_padding">

        <ImageView
            android:id="@+id/ivSku"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/sku_image_margin"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvSkuName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="@dimen/sku_title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSku"
            tools:text="Sku's name" />

        <TextView
            android:id="@+id/tvSkuPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/red"
            android:textSize="@dimen/sku_price_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSkuName"
            tools:text="81600" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
